NAMESPACE_LABOPERATOR=lab-operator
NAMESPACE_FRONTEND=frontend
REPLICAS_LABOPERATOR=1
REPLICAS_FRONTEND=1

IMAGE_TAG=v0.0.1
HOST_NAME=crownlabs.example.com

LABOPERATOR_CRB_NAME=crownlabs-lab-operator

CM_APISERVER_URL=https://apiserver.example.com
CM_NEXTCLOUD_URL=https://nextcloud.example.com
CM_OAUTH_PROXY_IMAGE=quay.io/oauth2-proxy/oauth2-proxy
CM_OIDC_URL=k8s
CM_OIDC_CLIENT_SECRET='<client-secret>'
CM_OIDC_PROVIDER_URL=https://auth.example.com/auth/realms/crownlabs
CM_OIDC_REDIRECT_URI=https://crownlabs.example.com
CM_WEBDAV_SECRET=nextcloud-credentials
CM_WHITELIST_LABELS='production=true'