VITE_APP_CROWNLABS_OIDC_AUTHORITY=https://auth.crownlabs.polito.it/auth/realms/crownlabs
VITE_APP_CROWNLABS_OIDC_CLIENT_ID=k8s
VITE_APP_CROWNLABS_GRAPHQL_URL=https://graphql.preprod.crownlabs.polito.it
VITE_APP_MYDRIVE_TEMPLATE_NAME=mydrive
VITE_APP_MYDRIVE_WORKSPACE_NAME=utilities