# CrownLabs

./: .gitattributes  .gitignore  .gitmodules  .golangci.yml  .linkspector.yml  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  clone and sysprep.sh  container_deploy.yaml  exam_deploy copy.yaml  exam_deploy.yaml  guacamole-connection-configuration.md  guacamole-deployment.yml  guacamole-values.yaml  implementation-plan.md  index.html  index.yaml  ingress.yaml  inst.yaml  lerna.json  multi-env-template.yaml  package-lock.json  pod.yaml  rdp-instance-controller.go  rdp-vs-vnc-comparison.md  standalone_deploy.yaml  xrdp-vm-config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  release.yml
ci-scripts/: get_branch_owner.py
cluster-setup/: README.md  k8s-cluster-ladispe-hosts-setup.yml  k8s-cluster-ladispe-inventory.yml  k8s-cluster-ladispe-master-vm-setup.yml
configuration/: README.md
dashboard/: README.md  k8s-manifest-example.env  k8s-manifest.yaml.tmpl  package.json
docs/: README.md
frontend/: .dockerignore  .env  .env.example  .gitignore  .prettierignore  Dockerfile  README.md  codegen.ts  codegen.yml  craco.config.js  eslint.config.js  index.html  nginx.conf.tmpl  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
group10/: instance.yaml  instanceserviceexposure-types.go  metallb-config.yaml  template.yaml
infrastructure/: README.md
kubevirt-setup/: README.md  clone-sysprep.sh  qemu-images.sh
labInstance-operator/: PROJECT  README.md  go.mod  main.go
labTemplate-operator/: README.md  go.mod  main.go
operators/: .gitignore  Keycloak.md  Makefile  PROJECT  README.md  go.mod  go.sum
policies/: .helmignore  Chart.yaml  README.md  values.yaml
provisioning/: README.md  VMguide.md
provisioning/standalone/vscode/java/triggerproject/: pom.xml
provisioning/standalone/vscode/java/triggerproject/src/: Main.java
provisioning/standalone/vscode/java/triggerproject/test/: MainTest.java
qlkube/: .gitignore  Dockerfile  README.md  config.js  eslint.config.mjs  package-lock.json  (+1 more)
(+1922 files in other folders)
