[program:filebrowser]
command=/bin/filebrowser -r %(ENV_WORKSPACE_DIR)s --port 8081 --noauth --database /etc/filebrowser/db.db --username User --baseurl /%(ENV_BASE_PATH)sfiles
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/filebrowser.log
stderr_logfile=/var/log/supervisor/filebrowser_err.log
priority=30
