[program:turbovnc]
command=/opt/TurboVNC/bin/vncserver :0 -SecurityTypes None -fg
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/turbovnc.log
stderr_logfile=/var/log/supervisor/turbovnc_err.log
priority=20
