.quota-display-container {
  background-color: #262626;
  padding: 20px 24px;
  border-radius: 8px;
  border: 1px solid #434343;
  margin: 16px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

body.light .quota-display-container {
  background-color: #fafafa;
  border-color: #d9d9d9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.quota-metric {
  text-align: center;
}