.quota-status-bar {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  max-width: 80%;
  
  // Make it compact for the status bar
  .quota-display-container {
    margin: 0;
    padding: 12px 16px;
    border-radius: 6px;
  }
  
  // Adjust responsive behavior
  @media (max-width: 768px) {
    left: 10px;
    right: 10px;
    transform: none;
    max-width: none;
    
    .quota-display-container {
      padding: 8px 12px;
    }
  }
}