@import '~antd/dist/antd.dark.less';
@import 'antd-button-color/dist/css/style.less';

.primary-color-fg{
  color: @primary-color;
}

.primary-color-bg{
  background-color: @primary-color;
}

.warning-color-fg{
  color: @warning-color;
}

.warning-color-bg{
  background-color: @warning-color;
}

.success-color-fg{
  color: @success-color;
}

.success-color-bg{
  background-color: @success-color;
}

.danger-color-fg{
  color: @error-color;
}

.danger-color-bg{
  background-color: @error-color;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.5s, color 0.5s;
}

