@import './colors.less';

body.light {
  background-color: @white !important;
  color: @black !important;

  .primary-color-fg {
    color: @primary-color !important;
  }

  .primary-color-bg {
    background-color: @primary-color !important;
  }

  .warning-color-fg {
    color: @warning-color !important;
  }

  .warning-color-bg {
    background-color: @warning-color !important;
  }

  .success-color-fg {
    color: @success-color !important;
  }

  .success-color-bg {
    background-color: @success-color !important;
  }

  .danger-color-fg {
    color: @error-color !important;
  }

  .danger-color-bg {
    background-color: @error-color !important;
  }

  .ant-alert-description {
    display: block;
    font-size: 14px;
    line-height: 22px;
  }
  .ant-steps-item-title,
  .ant-steps-item-description {
    color: @black !important;
  }
}
