@import '~antd/dist/antd.dark.less';
@import 'antd-button-color/dist/css/style.less';

// global vars in less
// @success-color: #28a745;
// @warning-color: #eca52b;
// @info-color: #17a2b8;
// @dark-color: #343a40;
// @light-dark-color: #6c757d;


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

