// WE HAVE TO FIX THIS HARD CODED HEIGHT
// document.documentElement.style.setProperty('--box-ext-height', `${value}px`);

.cl-templates-table {
  min-height: 171px;
  height: calc(
    100vh - var(--box-ext-height, 320px)
  ); //465px if we want to add a Box footer
}

tr.ant-table-expanded-row > td {
  background-color: #141414 !important;
}

body.light {
  tr.ant-table-expanded-row > td {
    background-color: #ffffff !important;
  }
}

.rowInstance-bg-color .ant-table-container {
  overflow-x: hidden;
}
.rowInstance-bg-color .ant-table-container table {
  width: 100% !important;
  table-layout: fixed;
}
.rowInstance-bg-color .ant-table-cell {
  word-break: break-word;
}