.rowHeader-bg-color {
  background-color: #262525;
  border-bottom: solid #000000 1px;
}

body.light {
  tr.rowInstance-bg-color > td {
    background-color: #fafafa !important;
  }

  .rowHeader-bg-color {
    background-color: #f1f1f1;
    border-bottom: solid #f1f1f1 1px;
  }
}

.cl-table-instance {
  min-height: 171px;
  height: calc(
    100vh - var(--box-ext-height, 344px)
  ); //465px if we want to add a Box footer
}
