[program:blender]
command=/bin/blender
environment=XAUTHORITY=%(ENV_HOME)s/.Xauthority,HOME=%(ENV_WORKSPACE_DIR)s
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/blender.log
stderr_logfile=/var/log/supervisor/blender_err.log
priority=90
